Average Ratings for AA Restaurants

Cuban 4.5
Delis 4.166666666666667
Italian 3.625
Vegan 4.25
Ice Cream & Frozen Yogurt 4.25
Pubs 4.1
Bars 4.0
Tapas Bars 4.0
American (Traditional) 3.7
Asian Fusion 4.0
Breakfast & Brunch 4.333333333333333
Noodles 4.0
Seafood 3.75
Macarons 4.5
Salad 4.5
Mexican 4.25
Coffee & Tea 4.35
Cafes 4.25
Meat Shops 4.5
Indian 3.875
Korean 4.0
Parks 4.5
American (New) 4.0
Mediterranean 4.25
Steakhouses 3.8333333333333335
Poke 4.5
Middle Eastern 4.0
Sushi Bars 3.625
French 3.8333333333333335
Latin American 4.5
Breweries 3.5
Bakeries 4.5
Coffee Roasteries 4.5
Desserts 4.0
Himalayan/Nepalese 4.5
Donuts 4.0
Japanese 3.75
Barbeque 4.0
Diners 3.8333333333333335
Chinese 4.0
Vegetarian 4.0
German 4.0
Beer Bar 3.5
Wine Bars 3.5
Botanical Gardens 4.5
Local Flavor 5.0
Sandwiches 4.0
Pizza 3.7
Burgers 3.5
Ethiopian 3.5
Caribbean 4.0
Vietnamese 4.0
Irish 3.5
Cheese Shops 4.5
Dive Bars 4.0
Gluten-Free 4.5
Gay Bars 3.5
Thai 3.5
Bubble Tea 4.5
Polish 4.0
Pancakes 3.5
Juice Bars & Smoothies 4.0
Children's Museums 4.0
Tex-Mex 3.5
Greek 4.0

Average Prices for AA Restaurants ($-$$$)

Cuban 2.0
Delis 1.6666666666666667
Italian 2.25
Vegan 2.0
Ice Cream & Frozen Yogurt 1.0
Pubs 2.0
Bars 2.0
Tapas Bars 2.0
American (Traditional) 2.2
Asian Fusion 3.0
Breakfast & Brunch 2.0
Noodles 2.0
Seafood 2.5
Macarons 2.0
Salad 1.0
Mexican 1.25
Coffee & Tea 2.0
Cafes 2.0
Meat Shops 2.0
Indian 1.75
Korean 1.6666666666666667
Parks 2.0
American (New) 2.375
Mediterranean 1.3333333333333333
Steakhouses 2.6666666666666665
Poke 2.0
Middle Eastern 1.25
Sushi Bars 2.0
French 2.3333333333333335
Latin American 1.0
Breweries 2.0
Bakeries 1.5
Coffee Roasteries 2.0
Desserts 2.0
Himalayan/Nepalese 2.0
Donuts 1.0
Japanese 2.0
Barbeque 2.0
Diners 1.3333333333333333
Chinese 1.5
Vegetarian 1.5
German 2.0
Beer Bar 2.0
Wine Bars 3.0
Botanical Gardens 2.0
Local Flavor 3.0
Sandwiches 1.0
Pizza 1.8
Burgers 1.0
Ethiopian 2.0
Caribbean 1.0
Vietnamese 2.0
Irish 2.0
Cheese Shops 2.0
Dive Bars 2.0
Gluten-Free 1.0
Gay Bars 2.0
Thai 2.0
Bubble Tea 1.0
Polish 2.0
Pancakes 1.0
Juice Bars & Smoothies 2.0
Children's Museums 2.0
Tex-Mex 2.0
Greek 1.0

Top Eight Restaurant Categories in AA

Coffee & Tea: 10

Korean: 9

Indian: 8

American (New): 8

Mediterranean: 6

Pubs: 5

American (Traditional): 5

Pizza: 5

